<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaSetup Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/clear">+ clear</option>
		
		<option value="//api/name/confirmNewDeviceToServiceConnection:failure:">+ confirmNewDeviceToServiceConnection:failure:</option>
		
		<option value="//api/name/connectNewDeviceToService:password:isHidden:success:failure:">+ connectNewDeviceToService:password:isHidden:success:failure:</option>
		
		<option value="//api/name/connectNewDeviceToService:password:optionalParams:isHidden:success:failure:">+ connectNewDeviceToService:password:optionalParams:isHidden:success:failure:</option>
		
		<option value="//api/name/connectToNewDevice:failure:">+ connectToNewDevice:failure:</option>
		
		<option value="//api/name/connectedMode">+ connectedMode</option>
		
		<option value="//api/name/continueBlock">+ continueBlock</option>
		
		<option value="//api/name/continueBlock:">+ continueBlock:</option>
		
		<option value="//api/name/exit">+ exit</option>
		
		<option value="//api/name/getNewDeviceScanForAPs:failure:">+ getNewDeviceScanForAPs:failure:</option>
		
		<option value="//api/name/getNewDeviceWiFiStatus:failure:">+ getNewDeviceWiFiStatus:failure:</option>
		
		<option value="//api/name/hostNewDevicePassword">+ hostNewDevicePassword</option>
		
		<option value="//api/name/hostNewDeviceSecurityType">+ hostNewDeviceSecurityType</option>
		
		<option value="//api/name/hostNewDeviceSsid">+ hostNewDeviceSsid</option>
		
		<option value="//api/name/inExit">+ inExit</option>
		
		<option value="//api/name/init">+ init</option>
		
		<option value="//api/name/lanIp">+ lanIp</option>
		
		<option value="//api/name/lastMethodCompleted">+ lastMethodCompleted</option>
		
		<option value="//api/name/load">+ load</option>
		
		<option value="//api/name/newDevice">+ newDevice</option>
		
		<option value="//api/name/newDeviceToServiceConnectionRetries">+ newDeviceToServiceConnectionRetries</option>
		
		<option value="//api/name/newDeviceToServiceNoInternetConnectionRetries">+ newDeviceToServiceNoInternetConnectionRetries</option>
		
		<option value="//api/name/securityType">+ securityType</option>
		
		<option value="//api/name/securityType:">+ securityType:</option>
		
		<option value="//api/name/setConnectedMode:">+ setConnectedMode:</option>
		
		<option value="//api/name/setHostNewDevicePassword:">+ setHostNewDevicePassword:</option>
		
		<option value="//api/name/setHostNewDeviceSecurityType:">+ setHostNewDeviceSecurityType:</option>
		
		<option value="//api/name/setHostNewDeviceSsid:">+ setHostNewDeviceSsid:</option>
		
		<option value="//api/name/setLanIp:">+ setLanIp:</option>
		
		<option value="//api/name/setLastMethodCompleted:">+ setLastMethodCompleted:</option>
		
		<option value="//api/name/setNewDevice:">+ setNewDevice:</option>
		
		<option value="//api/name/setNewDeviceToServiceConnectionRetries:">+ setNewDeviceToServiceConnectionRetries:</option>
		
		<option value="//api/name/setNewDeviceToServiceNoInternetConnectionRetries:">+ setNewDeviceToServiceNoInternetConnectionRetries:</option>
		
		<option value="//api/name/setSetupToken:">+ setSetupToken:</option>
		
		<option value="//api/name/setupToken">+ setupToken</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaSetup Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaSetup.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/lastMethodCompleted" title="lastMethodCompleted"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastMethodCompleted">+&nbsp;lastMethodCompleted</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (int)lastMethodCompleted</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectedMode" title="connectedMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectedMode">+&nbsp;connectedMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSString *)connectedMode</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lanIp" title="lanIp"></a>
	<h3 class="method-title"><code><a href="#//api/name/lanIp">+&nbsp;lanIp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSString *)lanIp</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLanIp:" title="setLanIp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLanIp:">+&nbsp;setLanIp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setLanIp:(NSString *)<em>lanIp</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/newDeviceToServiceConnectionRetries" title="newDeviceToServiceConnectionRetries"></a>
	<h3 class="method-title"><code><a href="#//api/name/newDeviceToServiceConnectionRetries">+&nbsp;newDeviceToServiceConnectionRetries</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (int)newDeviceToServiceConnectionRetries</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNewDeviceToServiceConnectionRetries:" title="setNewDeviceToServiceConnectionRetries:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNewDeviceToServiceConnectionRetries:">+&nbsp;setNewDeviceToServiceConnectionRetries:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setNewDeviceToServiceConnectionRetries:(int)<em>newDeviceToServiceConnectionRetries</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/newDeviceToServiceNoInternetConnectionRetries" title="newDeviceToServiceNoInternetConnectionRetries"></a>
	<h3 class="method-title"><code><a href="#//api/name/newDeviceToServiceNoInternetConnectionRetries">+&nbsp;newDeviceToServiceNoInternetConnectionRetries</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (int)newDeviceToServiceNoInternetConnectionRetries</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNewDeviceToServiceNoInternetConnectionRetries:" title="setNewDeviceToServiceNoInternetConnectionRetries:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNewDeviceToServiceNoInternetConnectionRetries:">+&nbsp;setNewDeviceToServiceNoInternetConnectionRetries:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setNewDeviceToServiceNoInternetConnectionRetries:(int)<em>_newDeviceToServiceNoInternetConnectionRetries</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectToNewDevice:failure:" title="connectToNewDevice:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectToNewDevice:failure:">+&nbsp;connectToNewDevice:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This compound static method creates an HTTP connection to the selected new device selected and returns detailed information about it.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)connectToNewDevice:(void ( ^ ) ( AylaResponse *response , AylaModule *newDevice ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>would be called with a connected module when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSetup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNewDeviceScanForAPs:failure:" title="getNewDeviceScanForAPs:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNewDeviceScanForAPs:failure:">+&nbsp;getNewDeviceScanForAPs:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This compound static method returns an array of WLAN APs via a remote device WiFi scan.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)getNewDeviceScanForAPs:(void ( ^ ) ( AylaResponse *response , NSMutableArray *apList ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>would be called with a mutable array of discovered APs when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSetup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectNewDeviceToService:password:isHidden:success:failure:" title="connectNewDeviceToService:password:isHidden:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectNewDeviceToService:password:isHidden:success:failure:">+&nbsp;connectNewDeviceToService:password:isHidden:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>This compound static method directs the selected new device to connect to the Ayla Device Service via the customer selected WLAN AP.</li>
<li>@param ssid is ssid of user selected AP</li>
<li>@param password is the associated password with selected AP. If the WLAN is an open, unsecured network, then the value of password should be set to “” (empty string).</li>
<li>@param successBlock would be called when the connection command is successfully received by device.</li>
<li>@param failureBlock would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</li>
<li>@warning Note that it can take tens of seconds for the new device to connect to the Device Service after this method has successfully executed and returned.
          Please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)connectNewDeviceToService:(NSString *)<em>ssid</em> password:(NSString *)<em>password</em> isHidden:(Boolean)<em>isHidden</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSetup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectNewDeviceToService:password:optionalParams:isHidden:success:failure:" title="connectNewDeviceToService:password:optionalParams:isHidden:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectNewDeviceToService:password:optionalParams:isHidden:success:failure:">+&nbsp;connectNewDeviceToService:password:optionalParams:isHidden:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)connectNewDeviceToService:(NSString *)<em>ssid</em> password:(NSString *)<em>password</em> optionalParams:(NSDictionary *)<em>callParams</em> isHidden:(Boolean)<em>isHidden</em> success:(void ( ^ ) ( AylaResponse *))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmNewDeviceToServiceConnection:failure:" title="confirmNewDeviceToServiceConnection:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmNewDeviceToServiceConnection:failure:">+&nbsp;confirmNewDeviceToServiceConnection:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This compound static method confirms that the new device has successfully connected to the Ayla Device Service. It does this by repeatedly checking with the Ayla Device Service and can take many tens of seconds to complete. By monitoring <a href="#//api/name/newDeviceToServiceConnectionRetries">newDeviceToServiceConnectionRetries</a> a progress indicator can be provided for customer feedback and assurance while this method completes.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)confirmNewDeviceToServiceConnection:(void ( ^ ) ( AylaResponse *response , NSDictionary *result ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>would be called when device has successfully connected to service.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSetup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNewDeviceWiFiStatus:failure:" title="getNewDeviceWiFiStatus:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNewDeviceWiFiStatus:failure:">+&nbsp;getNewDeviceWiFiStatus:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>this method returns an array of past connection attempts from the new device. These are then used to determine and correct the issue. Method only works when iOS device is connected to module.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)getNewDeviceWiFiStatus:(void ( ^ ) ( AylaResponse *response , AylaWiFiStatus *wifiStatus ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>would be called with an object of AylaWifiStatus when request is succeeded.Please see AylaWifiStatus class for details.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSetup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/exit" title="exit"></a>
	<h3 class="method-title"><code><a href="#//api/name/exit">+&nbsp;exit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If the Setup Task is abandon before successful completion, the application should call exit(). This method attempts to remove the host-to-device connection &amp; tries to reestablish the customer’s original WiFi connection. This is a best effort attempt to leave the host environment in its original state. There is no need to call exit() if setup completes successfully.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)exit</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSetup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/load" title="load"></a>
	<h3 class="method-title"><code><a href="#//api/name/load">+&nbsp;load</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If setup completes successfully, this new device would be buffered by library. This method is used to load that stored device. Returned <a href="../Classes/AylaDevice.html">AylaDevice</a> object can only be used to do registration, please check method registerNewDevice in <a href="../Classes/AylaDevice.html">AylaDevice</a> class.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (AylaDevice *)load</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSetup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clear" title="clear"></a>
	<h3 class="method-title"><code><a href="#//api/name/clear">+&nbsp;clear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove any new device buffered by library.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)clear</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSetup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Support Methods" name="task_Support Methods"></a>
						<h2 class="task-title">Support Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/newDevice" title="newDevice"></a>
	<h3 class="method-title"><code><a href="#//api/name/newDevice">+&nbsp;newDevice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (AylaModule *)newDevice</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNewDevice:" title="setNewDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNewDevice:">+&nbsp;setNewDevice:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setNewDevice:(AylaModule *)<em>newDevice</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLastMethodCompleted:" title="setLastMethodCompleted:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLastMethodCompleted:">+&nbsp;setLastMethodCompleted:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setLastMethodCompleted:(int)<em>lastMethodCompleted</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setConnectedMode:" title="setConnectedMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setConnectedMode:">+&nbsp;setConnectedMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setConnectedMode:(NSString *)<em>connectedMode</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hostNewDeviceSsid" title="hostNewDeviceSsid"></a>
	<h3 class="method-title"><code><a href="#//api/name/hostNewDeviceSsid">+&nbsp;hostNewDeviceSsid</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSString *)hostNewDeviceSsid</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setHostNewDeviceSsid:" title="setHostNewDeviceSsid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setHostNewDeviceSsid:">+&nbsp;setHostNewDeviceSsid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setHostNewDeviceSsid:(NSString *)<em>hostNewDeviceSsid</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setupToken" title="setupToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/setupToken">+&nbsp;setupToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSString *)setupToken</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSetupToken:" title="setSetupToken:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSetupToken:">+&nbsp;setSetupToken:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setSetupToken:(NSString *)<em>setupToken</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hostNewDeviceSecurityType" title="hostNewDeviceSecurityType"></a>
	<h3 class="method-title"><code><a href="#//api/name/hostNewDeviceSecurityType">+&nbsp;hostNewDeviceSecurityType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSString *)hostNewDeviceSecurityType</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setHostNewDeviceSecurityType:" title="setHostNewDeviceSecurityType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setHostNewDeviceSecurityType:">+&nbsp;setHostNewDeviceSecurityType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setHostNewDeviceSecurityType:(NSString *)<em>hostNewDeviceSecurityType</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hostNewDevicePassword" title="hostNewDevicePassword"></a>
	<h3 class="method-title"><code><a href="#//api/name/hostNewDevicePassword">+&nbsp;hostNewDevicePassword</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSString *)hostNewDevicePassword</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setHostNewDevicePassword:" title="setHostNewDevicePassword:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setHostNewDevicePassword:">+&nbsp;setHostNewDevicePassword:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setHostNewDevicePassword:(NSString *)<em>hostNewDevicePassword</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/securityType:" title="securityType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/securityType:">+&nbsp;securityType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)securityType:(AylaSetupSecurityType)<em>type</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/securityType" title="securityType"></a>
	<h3 class="method-title"><code><a href="#//api/name/securityType">+&nbsp;securityType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (AylaSetupSecurityType)securityType</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/continueBlock:" title="continueBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/continueBlock:">+&nbsp;continueBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)continueBlock:(void ( ^ ) ( BOOL isEastablished ))<em>block</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/continueBlock" title="continueBlock"></a>
	<h3 class="method-title"><code><a href="#//api/name/continueBlock">+&nbsp;continueBlock</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void ( ^ ) ( BOOL isEastablished ))continueBlock</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">+&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)init</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/inExit" title="inExit"></a>
	<h3 class="method-title"><code><a href="#//api/name/inExit">+&nbsp;inExit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (BOOL)inExit</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>