<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaDeviceNotification Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/appNotification">appNotification</option>
		
		<option value="//api/name/appNotifications">appNotifications</option>
		
		<option value="//api/name/deviceNickname">deviceNickname</option>
		
		<option value="//api/name/message">message</option>
		
		<option value="//api/name/notificationType">notificationType</option>
		
		<option value="//api/name/password">password</option>
		
		<option value="//api/name/threshold">threshold</option>
		
		<option value="//api/name/url">url</option>
		
		<option value="//api/name/userName">userName</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/createApp:success:failure:">- createApp:success:failure:</option>
		
		<option value="//api/name/destroyApp:success:failure:">- destroyApp:success:failure:</option>
		
		<option value="//api/name/getApps:success:failure:">- getApps:success:failure:</option>
		
		<option value="//api/name/updateApp:success:failure:">- updateApp:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaDeviceNotification Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaDeviceNotification.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/notificationType" title="notificationType"></a>
	<h3 class="method-title"><code><a href="#//api/name/notificationType">&nbsp;&nbsp;notificationType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notification type. One of following:aylaDeviceNotificationTypeOnConnect,aylaDeviceNotificationTypeIpChange, aylaDeviceNotificationTypeOnConnectionLost, aylaDeviceNotificationTypeOnConnectionRestore</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *notificationType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceNickname" title="deviceNickname"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceNickname">&nbsp;&nbsp;deviceNickname</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A nickname for the associated device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *deviceNickname</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/threshold" title="threshold"></a>
	<h3 class="method-title"><code><a href="#//api/name/threshold">&nbsp;&nbsp;threshold</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>number of seconds for which the condition must be active before notification is sent. Minimum is 300 seconds.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) NSUInteger threshold</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/url" title="url"></a>
	<h3 class="method-title"><code><a href="#//api/name/url">&nbsp;&nbsp;url</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Complete URL to which the property value must be forwarded. (only for on_connect and ip_change types)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *url</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userName" title="userName"></a>
	<h3 class="method-title"><code><a href="#//api/name/userName">&nbsp;&nbsp;userName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Username for basic auth if required for the service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *userName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/password" title="password"></a>
	<h3 class="method-title"><code><a href="#//api/name/password">&nbsp;&nbsp;password</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Password for basic auth required for the service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *password</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/message" title="message"></a>
	<h3 class="method-title"><code><a href="#//api/name/message">&nbsp;&nbsp;message</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Custom message for this notification type along default message.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *message</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appNotifications" title="appNotifications"></a>
	<h3 class="method-title"><code><a href="#//api/name/appNotifications">&nbsp;&nbsp;appNotifications</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSMutableArray *appNotifications</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appNotification" title="appNotification"></a>
	<h3 class="method-title"><code><a href="#//api/name/appNotification">&nbsp;&nbsp;appNotification</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic) AylaAppNotification *appNotification</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getApps:success:failure:" title="getApps:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getApps:success:failure:">&ndash;&nbsp;getApps:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This pass-through method is used to retrieve all child App Notifications for current device notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getApps:(NSDictionary *)<em>params</em> success:(void ( ^ ) ( AylaResponse *response , NSMutableArray *deviceAppNotifications ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>Not required.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with retrieved app notifications when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createApp:success:failure:" title="createApp:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createApp:success:failure:">&ndash;&nbsp;createApp:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This pass-through method is used to instantiate a new app notification for current device notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)createApp:(AylaAppNotification *)<em>appNotification</em> success:(void ( ^ ) ( AylaResponse *response , AylaAppNotification *createdDeviceAppNotification ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appNotification</code></th>
						<td><p>The app notification to be created.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with the created app notifications when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateApp:success:failure:" title="updateApp:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateApp:success:failure:">&ndash;&nbsp;updateApp:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This pass-through method is used to update an exsiting app notification for current device notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)updateApp:(AylaAppNotification *)<em>appNotification</em> success:(void ( ^ ) ( AylaResponse *response , AylaAppNotification *updatedDeviceAppNotification ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appNotification</code></th>
						<td><p>The app notification to be updated.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with the updated app notifications when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/destroyApp:success:failure:" title="destroyApp:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/destroyApp:success:failure:">&ndash;&nbsp;destroyApp:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This pass-through method is used to remove an existing app notification for current device notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)destroyApp:(AylaAppNotification *)<em>appNotification</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appNotification</code></th>
						<td><p>The app notification to be removed.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>