<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaTimeZone Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/dst">dst</option>
		
		<option value="//api/name/dstActive">dstActive</option>
		
		<option value="//api/name/dstNextChangeDate">dstNextChangeDate</option>
		
		<option value="//api/name/dstNextChangeTime">dstNextChangeTime</option>
		
		<option value="//api/name/tzId">tzId</option>
		
		<option value="//api/name/utcOffset">utcOffset</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getTimeZoneWithDevice:success:failure:">+ getTimeZoneWithDevice:success:failure:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/updateTimeZoneWithDevice:success:failure:">- updateTimeZoneWithDevice:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaTimeZone Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaTimeZone.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/utcOffset" title="utcOffset"></a>
	<h3 class="method-title"><code><a href="#//api/name/utcOffset">&nbsp;&nbsp;utcOffset</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *utcOffset</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dst" title="dst"></a>
	<h3 class="method-title"><code><a href="#//api/name/dst">&nbsp;&nbsp;dst</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) NSNumber *dst</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dstActive" title="dstActive"></a>
	<h3 class="method-title"><code><a href="#//api/name/dstActive">&nbsp;&nbsp;dstActive</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) NSNumber *dstActive</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dstNextChangeDate" title="dstNextChangeDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/dstNextChangeDate">&nbsp;&nbsp;dstNextChangeDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) NSString *dstNextChangeDate</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dstNextChangeTime" title="dstNextChangeTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/dstNextChangeTime">&nbsp;&nbsp;dstNextChangeTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) NSString *dstNextChangeTime</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tzId" title="tzId"></a>
	<h3 class="method-title"><code><a href="#//api/name/tzId">&nbsp;&nbsp;tzId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *tzId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getTimeZoneWithDevice:success:failure:" title="getTimeZoneWithDevice:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getTimeZoneWithDevice:success:failure:">+&nbsp;getTimeZoneWithDevice:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getTimeZoneWithDevice:(AylaDevice *)<em>device</em> success:(void ( ^ ) ( AylaResponse *response , AylaTimeZone *devTimeZone ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateTimeZoneWithDevice:success:failure:" title="updateTimeZoneWithDevice:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateTimeZoneWithDevice:success:failure:">&ndash;&nbsp;updateTimeZoneWithDevice:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSOperation *)updateTimeZoneWithDevice:(AylaDevice *)<em>device</em> success:(void ( ^ ) ( AylaResponse *response , AylaTimeZone *updatedTimeZone ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>