<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaDeviceNode Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/gateway">gateway</option>
		
		<option value="//api/name/gatewayDsn">gatewayDsn</option>
		
		<option value="//api/name/nodeType">nodeType</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/deviceClassFromDeviceDictionary:">+ deviceClassFromDeviceDictionary:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/identifyWithParams:success:failure:">- identifyWithParams:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaDeviceNode Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AylaDevice.html">AylaDevice</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaDeviceNode.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/nodeType" title="nodeType"></a>
	<h3 class="method-title"><code><a href="#//api/name/nodeType">&nbsp;&nbsp;nodeType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Node Type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *nodeType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/gatewayDsn" title="gatewayDsn"></a>
	<h3 class="method-title"><code><a href="#//api/name/gatewayDsn">&nbsp;&nbsp;gatewayDsn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gateway DSN</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *gatewayDsn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/gateway" title="gateway"></a>
	<h3 class="method-title"><code><a href="#//api/name/gateway">&nbsp;&nbsp;gateway</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) AylaDeviceGateway *gateway</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceClassFromDeviceDictionary:" title="deviceClassFromDeviceDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceClassFromDeviceDictionary:">+&nbsp;deviceClassFromDeviceDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (Class)deviceClassFromDeviceDictionary:(NSDictionary *)<em>dictionary</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identifyWithParams:success:failure:" title="identifyWithParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/identifyWithParams:success:failure:">&ndash;&nbsp;identifyWithParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to identify a node by blinking a light, making a sound, vibrating, etc</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)identifyWithParams:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSDictionary *responseParams ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>have two options
WHEN set a indentify request:
@p kAylaDeviceNodeParamIdentifyValue - may have a corresponding value of kAylaDeviceNodeParamIdentifyOn or kAylaDeviceNodeParamIdentifyOff
@p kAylaDeviceNodeParamIdentifyTime - <NSNumber *>should have corresponding value from 0 to 255 in seconds
WHEN get result:
@p kAylaDeviceNodeParamIdentifyValue - should be set to kAylaDeviceNodeParamIdentifyResult.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with response when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.
@Return
        NSOperation for this request</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> possbile result:
{&ldquo;id&rdquo;:&ldquo;12345&rdquo;} for the &ldquo;On&rdquo; and &ldquo;Off&rdquo; option, or
{&ldquo;id&rdquo;:&ldquo;on_0x123456789abc&rdquo;,&ldquo;status&rdquo;:&ldquo;success&rdquo;} for the &ldquo;Result&rdquo; option</p>

<p>possible error:
      401 - Unauthorized
      404 - Node not found
      405 - Not supported for this node</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDeviceNode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>